
<row>
	<column>
		<swap a="p1-tag,p1-score,p1-character" b="p2-tag,p2-score,p2-character">Swap</swap>
		<clear list="p1-tag,p2-tag,p1-score,p2-score,p1-character,p2-character">Clear</clear>
	</column>
</row>
<row>
	<column>
		<h4>Player1</h4>
		<text id="p1-tag" placeholde="p1 tag" />
		<br/>
		<num id="p1-score" val="0" />
		<br/>
		<select id="p1-character" melee-characters name="p1-character"></select>
	</column>
	<column>
		<h4>Player1</h4>
		<text id="p2-tag" placeholde="p2 tag" />
		<br/>
		<num id="p2-score" val="0" />
		<br/>
		<select id="p2-character" melee-characters name="p2-character"></select>
	</column>
</row>
<script src="js/melee.js"></script>